{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1 \'a5\'bd\'a5\'ed\'a1\'a4\'a5\'c7\'a5\'d3\'a5\'e5\'a9\'60\'c7\'fa\'a1\'b8the end of shite\'a1\'b9\'a4\'cf2\'d4\'c26\'c8\'d5\'a5\'ea\'a5\'ea\'a9\'60\'a5\'b9\'a4\'c8\'9b\'51\'a4\'de\'a4\'c3\'a4\'bf\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'a1\'b0\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'c8\'b3\'f6\'bb\'e1\'a4\'c3\'a4\'c6\'a1\'a2\'cb\'bd\'a4\'ce\'a4\'af\'a4\'c0\'a4\'e9\'a4\'ca\'a4\'a4\'c8\'cb\'c9\'fa\'a4\'cf\'bd\'4b\'a4\'ef\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'b1\'a4\'c8\'a4\'a4\'a4\'a6\'cc\'f4\'b0\'6b\'b5\'c4\'a4\'ca\'b1\'ed\'ac\'46\'a4\'c7\'a1\'a2\'a4\'bf\'a4\'c3\'a4\'bf\'a4\'d2\'a4\'c8\'a4\'c4\'a4\'ce\'b3\'f6\'bb\'e1\'a4\'a4\'a4\'ac\'a4\'e2\'a4\'bf\'a4\'e9\'a4\'b9\'b4\'f3\'a4\'ad\'a4\'ca\'dc\'9e\'93\'51\'a4\'f2\'b8\'e8\'a4\'c3\'a4\'bf\'a1\'a2\'c4\'da\'b5\'c4\'a4\'ca\'d0\'6e\'84\'d3\'a4\'c8\'c9\'fa\'c3\'fc\'c1\'a6\'a4\'cb\'9c\'ba\'a4\'c1\'a4\'bf\'c7\'fa\'a1\'a3\'a4\'b3\'a4\'ce\'c7\'fa\'a4\'ac\'a1\'a2\'a5\'bd\'a5\'ed\'a1\'a4\'a5\'b7\'a5\'f3\'a5\'ac\'a9\'60YUKI\'a4\'f2\'ca\'c0\'a4\'cb\'cb\'cd\'a4\'ea\'b3\'f6\'a4\'b9\'a1\'a3
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u9834 I\'92m here for you~
\f1 \'a4\'c8\'a4\'a4\'a4\'a6\'b8\'e8\'a4\'a4\'b3\'f6\'a4\'b7\'a4\'ce
\f2 1
\f1 \'d0\'d0\'a4\'cf\'a1\'a2\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'bf\'a5\'d5\'a5\'a1\'a5\'f3\'a4\'d8\'a4\'ce\'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'c7\'a4\'e2\'a4\'a2\'a4\'c3\'a4\'bf\'a1\'a3
\f2 \
	
\f1 \'a5\'d7\'a5\'ed\'a5\'e2\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a1\'a4\'a5\'d3\'a5\'c7\'a5\'aa\'a1\'a2\'a5\'b8\'a5\'e3\'a5\'b1\'a5\'c3\'a5\'c8\'a1\'a2\'8e\'da\'b8\'e6\'a4\'ca\'a4\'c9\'a4\'ce\'a5\'d3\'a5\'b8\'a5\'e5\'a5\'a2\'a5\'eb\'a1\'a4\'a5\'ef\'a9\'60\'a5\'af\'a4\'ce\'a5\'c6\'a9\'60\'a5\'de\'a4\'cf
\f2 \'94
\f1 \'a5\'a8\'a5\'ed\'a5\'c3\'a5\'af
\f2 \'94
\f1 \'a1\'a3\'a1\'b1\'a5\'a8\'a5\'ed+\'a5\'ed\'a5\'c3\'a5\'af=\'a5\'a8\'a5\'ed\'a5\'c3\'a5\'af\'a1\'b1\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'c0\'a1\'a3\'c3\'fc\'c3\'fb\'d5\'df\'a4\'cf\'a1\'a2JUDY AND MARY\'95\'72\'b4\'fa\'a4\'ab\'a4\'e9\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'e2\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'b5\'a3\'b5\'b1\'a4\'c7\'a4\'a2\'a4\'eb\'d3\'f1\'cc\'ef\'84\'d9\'ce\'e1\'a1\'a3
\f2 YUKI
\f1 \'a4\'ce\'a5\'c4\'a5\'dc\'a4\'cf\'d0\'c4\'b5\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3
\f2 \
	
\f1 \'a4\'bd\'a4\'ce\'b0\'6b\'b6\'cb\'a4\'cf\'a1\'a2\'a5\'b9\'a5\'da\'a9\'60\'a5\'b9\'a5\'b7\'a5\'e3\'a5\'ef\'a9\'60
\f2 TV
\f1 \'a4\'ce\'a5\'b9\'a5\'c6\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3
\f2 ID
\f1 \'b4\'e9\'d3\'b0\'a4\'ce\'a4\'bf\'a4\'e1\'d6\'d0\'8d\'75\'a4\'df\'a4\'e6\'a4\'ad\'a4\'ce\'a1\'b8\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'c8!\'a1\'b9\'a4\'ca\'a4\'c9\'ca\'fd\'c7\'fa\'a4\'f2\'b8\'e8\'a4\'c3\'a4\'bf\'95\'72\'a4\'cb
\f2 \cf2 YUKI
\f1 \'a4\'ac\'b3\'f6\'a4\'b7\'a4\'bf\'a1\'b8\'ce\'f4\'a4\'ce\'a5\'a2\'a5\'a4\'a5\'c9\'a5\'eb\'a4\'ce\'a5\'a4\'a5\'e1\'a9\'60\'a5\'b8\'a1\'a4\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ca\'a5\'a8\'a5\'ed\'a4\'a4\'a4\'e4\'a4\'c4\'a4\'ac\'a4\'a4\'a4\'a4\'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'a5\'ea\'a5\'af\'a5\'a8\'a5\'b9\'a5\'c8\'a4\'c0\'a4\'c3\'a4\'bf\'a1\'a3\'d2\'bb\'d2\'8a\'a5\'a4\'a5\'ce\'a5\'bb\'a5\'f3\'a5\'c8\'a4\'c7\'a4\'a2\'a4\'ea\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'a5\'d5\'a5\'a1\'a5\'f3\'a4\'ce\'cd\'fd\'cf\'eb\'a4\'f2\'a4\'ab\'a4\'ad\'a4\'bf\'a4\'c6\'a4\'eb\'b6\'e0\'d6\'d8\'98\'8b\'d4\'ec\'a1\'a3\'a1\'b8
\fs24 \cf0 \kerning1\expnd0\expndtw0 the end of shite
\fs26 \cf2 \expnd0\expndtw0\kerning0
\'a1\'b9\'d7\'d4\'cc\'e5\'a4\'ac\'a5\'bb\'a5\'af\'a5\'b7\'a9\'60\'a4\'ca\'c7\'fa\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'a2\'a4\'ea\'a1\'a2\'a4\'b9\'a4\'b0\'a4\'cb\'9b\'51\'b6\'a8\'a4\'b7\'a4\'bf\'a1\'a3\
	(\'a4\'a2\'a4\'f3\'a4\'ca\'d0\'b4\'d5\'e6\'a4\'f2\'b4\'e9\'a4\'ed\'a4\'a6\'a1\'a2\'a4\'b3\'a4\'f3\'a4\'ca\'d0\'b4\'d5\'e6\'a4\'f2\'b4\'e9\'a4\'ed\'a4\'a6\'a1\'a2\'a4\'c3\'a4\'c6\'bf\'bc\'a4\'a8\'a4\'eb\'a4\'ce\'a4\'b9\'a4\'b4\'a4\'a4\'98\'53\'a4\'b7\'a4\'a4!\'a1\'a1\'a5\'d0\'a5\'f3\'a5\'c9\'a4\'c8\'df\'60\'a4\'c3\'a4\'c6\'a5\'bd\'a5\'ed\'a4\'cf\'c8\'ab\'b2\'bf\'ba\'c3\'a4\'ad\'a4\'cb\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'ce\'a4\'ac\'e6\'d2\'a4\'b7\'a4\'a4\'a4\'ca\'a4\'a1)\
	JUDY AND MARY\'a4\'cb\'a5\'bb\'a5\'af\'a5\'b7\'a9\'60\'a4\'ca\'a5\'a4\'a5\'e1\'a9\'60\'a5\'b8\'a4\'f2\'b1\'a7\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'bf\'c8\'cb\'a4\'cf\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'db\'a4\'c9\'b6\'e0\'a4\'af\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'cf\'a4\'ba\'a4\'c0\'a1\'a3\'a5\'bd\'a5\'ed\'a1\'a4\'a5\'c7\'a5\'d3\'a5\'e5\'a9\'60\'a4\'cb\'a4\'a2\'a4\'bf\'a4\'c3\'a4\'c6\'a5\'a4\'a5\'e1\'a9\'60\'a5\'b8\'a1\'a4\'a5\'c1\'a5\'a7\'a5\'f3\'a5\'b8\'a4\'f2\'87\'ed\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'a4\'b3\'a4\'ce\'a5\'d3\'a5\'b8\'a5\'e5\'a5\'a2\'a5\'eb\'a4\'cb\'bd\'7e\'d9\'6d\'a4\'ce\'c9\'f9\'a4\'e2\'b6\'e0\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ac\'a1\'a2\'91\'f5\'bb\'f3\'a4\'a4\'a4\'ce\'c9\'f9\'a4\'f2\'bc\'c4\'a4\'bb\'a4\'eb\'a5\'d5\'a5\'a1\'a5\'f3\'a4\'e2\'9b\'51\'a4\'b7\'a4\'c6\'c9\'d9\'a4\'ca\'a4\'af\'a4\'cf\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\
	(\'ba\'c3\'a4\'ad\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'c0\'a4\'b1\'a4\'c7\'a1\'a2JUDY AND MARY\'a4\'c8\'89\'e4\'a4\'a8\'a4\'ca\'a4\'ad\'a4\'e3\'a4\'ca\'a4\'f3\'a4\'c6\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cb)\
	\'a4\'d2\'a4\'c8\'a4\'ea\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'b8\'c4\'a4\'e1\'a4\'c6\'a1\'a2JUDY AND MARY\'a4\'ac\'c5\'e0\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a5\'a4\'a5\'e1\'a9\'60\'a5\'b8\'a4\'ce\'8f\'8a\'a4\'b5\'a4\'cb\'f3\'40\'a4\'af\'a1\'a3\'a5\'c6\'a5\'a3\'a9\'60\'a5\'f3\'a5\'a8\'a5\'a4\'a5\'b8\'a1\'a4\'a5\'e6\'a9\'60\'a5\'b9\'a4\'ce\'a5\'d0\'a5\'f3\'a5\'c9\'a4\'c8\'a4\'c8\'a4\'e9\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'ac\'a1\'a2\'a4\'a4\'a4\'ab\'a4\'cb\'b6\'e0\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'ab\'a1\'a3\
	\'a5\'d5\'a5\'a1\'a5\'f3\'a4\'ce\'c9\'f9\'a4\'e2\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'c0\'a4\'c3\'a4\'bf\'a1\'a3\'a1\'b8JUDY AND MARY\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'ce\'a4\'f2\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a1\'b9\'a1\'b8\'a5\'d0\'a5\'e9\'a9\'60\'a5\'c9\'a4\'d0\'a4\'ab\'a4\'ea\'b8\'e8\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a1\'b9\'a1\'a3\
	\'a1\'b8\'9a\'dd\'a4\'cb\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'af\'a4\'ec\'a4\'c6\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a1\'b9\'a4\'c8\'a4\'cf\'cb\'bc\'a4\'a6\'a1\'a3\'a4\'c7\'a4\'e2YUKI\'a4\'cf\'a1\'a2\'9b\'51\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'bf\'a1\'a3\
	(\'d0\'c2\'a4\'b7\'a4\'af\'c2\'97\'a4\'a4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'c8\'cb\'a4\'ac\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'ac\'eb\'78\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'af\'c8\'cb\'a4\'ac\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'cb\'bd\'a4\'ac\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\'cb\'bd\'a4\'cf\'d0\'c2\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'e4\'a4\'eb\'a1\'a3\'a4\'e2\'a4\'a6JUDY AND MARY\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0)\
	\'b2\'bb\'cc\'d8\'b6\'a8\'b6\'e0\'ca\'fd\'a4\'ce\'c8\'cb\'c7\'b0\'a4\'cb\'b3\'f6\'a4\'eb\'c8\'cb\'e9\'67\'a4\'cb\'a1\'a2\'d2\'bb\'b7\'bd\'b5\'c4\'a4\'ca\'a5\'a4\'a5\'e1\'a9\'60\'a5\'b8\'a4\'ac\'a4\'c4\'a4\'af\'a4\'ce\'a4\'cf\'b5\'b1\'c8\'bb\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c0\'a1\'a3\'8c\'67\'eb\'48\'a4\'cb\'bb\'e1\'a4\'c3\'a4\'c6\'a4\'df\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'a4\'a4\'c3\'a4\'d1\'a4\'a4\'a4\'a2\'a4\'eb\'a1\'a3\'a4\'c7\'a4\'e2\'c8\'ab\'86\'54\'a4\'c8\'bb\'e1\'a4\'c3\'a4\'c6\'a4\'b7\'a4\'e3\'a4\'d9\'a4\'eb\'a4\'ef\'a4\'b1\'a4\'cb\'a4\'cf\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a4\'a1\'a3\'a4\'c0\'a4\'ab\'a4\'e9\'d2\'f4\'98\'53\'a4\'c7\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a1\'a3\
	\'a1\'b8\'cb\'bd\'a4\'cf\'a4\'e4\'a4\'ea\'a4\'bf\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'e4\'a4\'eb\'a4\'be!\'a1\'b9\
\
	\'a1\'b8\'a5\'d7\'a5\'ea\'a5\'ba\'a5\'e0\'a1\'b9\'a4\'c8\'a4\'ce\'b3\'f6\'bb\'e1\'a4\'a4\'a4\'e2\'a1\'a2\'c6\'e6\'db\'45\'b5\'c4\'a4\'c0\'a4\'c3\'a4\'bf\'a1\'a3\
	\'a1\'b8\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'e0\'a4\'cb\'ba\'ce\'a4\'ab\'a4\'ac\'d7\'e3\'a4\'ea\'a4\'ca\'a4\'a4\'a1\'b9\'a1\'b8YUKI\'a4\'ce\'c9\'f9\'a4\'ce\'a4\'a4\'a4\'c1\'a4\'d0\'a4\'f3\'a4\'a4\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'ed\'91\'a4\'af\'c7\'fa\'a4\'ac\'d3\'fb\'a4\'b7\'a4\'a4\'a1\'b9\
	\'a4\'bd\'a4\'f3\'a4\'ca\'bf\'b1\'a4\'f2\'ee\'6d\'a4\'ea\'a4\'cb\'c7\'fa\'cc\'bd\'a4\'b7\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a5\'c7\'a5\'a3\'a5\'ec\'a5\'af\'a5\'bf\'a9\'60\'a4\'ce\'ca\'af\'b4\'a8\'b4\'f3\'a4\'ac\'d4\'aa\'a5\'b8\'a5\'a7\'a5\'ea\'a9\'60\'a5\'d5\'a5\'a3\'a5\'c3\'a5\'b7\'a5\'e5\'a4\'ce\'a5\'a2\'a5\'f3\'a5\'c7\'a5\'a3\'a1\'a4\'a5\'b9\'a5\'bf\'a9\'60\'a5\'de\'a9\'60\'a4\'cb\'d7\'f7\'c7\'fa\'a4\'f2\'d2\'c0\'ee\'6d\'a4\'b7\'a1\'a2\'cb\'cd\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'ad\'a4\'bf\'a5\'c7\'a5\'e2\'a1\'a4\'a5\'c6\'a9\'60\'a5\'d7\'a4\'ce\'a4\'ca\'a4\'ab\'a4\'ab\'a4\'e9\'d2\'8a\'a4\'c4\'a4\'b1\'a4\'bf\'a3\'b1\'c7\'fa\'a4\'cf\'a1\'a2\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'ca\'a5\'e1\'a5\'ed\'a5\'c7\'a5\'a3\'a4\'ac\'a4\'bd\'a4\'ce\'88\'f6\'a4\'ce\'bf\'d5\'9a\'dd\'a4\'f2\'a4\'db\'a4\'c9\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'af\'a4\'e8\'a4\'a6\'a4\'ca\'c7\'fa\'a4\'c0\'a4\'c3\'a4\'bf\'a1\'a3\
	\'a1\'b8\'a4\'b3\'a4\'ec\'a1\'a2\'a4\'e8\'a4\'af\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'b9\'a4\'ab?\'a1\'b9\
	\'a1\'b8\'a4\'a4\'a4\'a4\'a4\'e8\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'b9\
	\'c2\'97\'a4\'ad\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'bf\'da\'a1\'a9\'a4\'cb\'ca\'a2\'a4\'ea\'c9\'cf\'a4\'ac\'a4\'eb\'a5\'b9\'a5\'bf\'a5\'c3\'a5\'d5\'a4\'c8YUKI\'a1\'a3\'d2\'f4\'d3\'f2\'a4\'ac\'8e\'da\'a4\'a4\'a5\'e1\'a5\'ed\'a5\'c7\'a5\'a3\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ac\'a1\'a2\'a5\'ae\'a5\'ea\'a5\'ae\'a5\'ea\'a4\'de\'a4\'c7\'a5\'ad\'a9\'60\'a4\'f2\'c9\'cf\'a4\'b2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'9b\'51\'a4\'e1\'a1\'a2\'d7\'f7\'d4\'7e\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cbMD\'a4\'f2\'b3\'d6\'a4\'c1\'8e\'a2\'a4\'eb\'a1\'a3\
	\'b4\'b2\'a4\'cb\'d7\'f9\'a4\'ea\'a1\'a2\'a5\'c6\'a9\'60\'a5\'d6\'a5\'eb\'a4\'cb\'cf\'f2\'a4\'ab\'a4\'c3\'a4\'c6\'bc\'88\'a4\'f2\'d6\'c3\'a4\'af\'a1\'a3YUKI\'a4\'ce\'d4\'7e\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'e2\'ca\'d6\'95\'f8\'a4\'ad\'a4\'c0\'a1\'a3\'a5\'d8\'a5\'c3\'a5\'c9\'a5\'d5\'a5\'a9\'a5\'f3\'a4\'ab\'a4\'e9\'c1\'f7\'a4\'ec\'a4\'c6\'a4\'af\'a4\'eb\'a5\'e1\'a5\'ed\'a5\'c7\'a5\'a3\'a1\'a3\'c2\'97\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'a1\'a2JUDY AND MARY\'a4\'f2\'bd\'e2\'c9\'a2\'a4\'b7\'a4\'c6\'a4\'ab\'a4\'e9\'bd\'f1\'a4\'de\'a4\'c7\'a4\'ce\'b4\'f3\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a1\'a2\'98\'53\'a4\'b7\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ac\'b4\'ce\'a1\'a9\'a4\'c8\'b8\'a1\'a4\'ab\'a4\'f3\'a4\'c7\'a4\'ad\'a4\'bf\'a1\'a3\
	\'a5\'b3\'a5\'df\'a5\'e5\'a5\'cb\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a1\'a3\'90\'db\'a1\'a3\'cb\'bc\'a4\'a4\'a4\'e4\'a4\'ea\'a1\'a3\'a4\'bd\'a4\'f3\'a4\'ca\'85\'67\'d5\'5a\'a4\'ac\'b8\'a1\'a4\'ab\'a4\'f3\'a4\'c7\'a4\'cf\'cf\'fb\'a4\'a8\'a1\'a2\'be\'41\'a4\'a4\'a4\'c6\'a1\'a2\'a5\'ad\'a5\'e9\'a5\'ad\'a5\'e9\'a4\'c8\'b9\'e2\'a4\'f2\'df\'5c\'a4\'f3\'a4\'c7\'c1\'f7\'a4\'ec\'a4\'eb\'ba\'d3\'a4\'ce\'d3\'b3\'cf\'f1\'a4\'cb\'a4\'ca\'a4\'eb\'a1\'a3\'a4\'bd\'a4\'ce\'c1\'f7\'a4\'ec\'a4\'ac\'bd\'f1\'a4\'b3\'a4\'b3\'a4\'cb\'a4\'bf\'a4\'c9\'a4\'ea\'d7\'c5\'a4\'ad\'a1\'a2\'a4\'b3\'a4\'ce\'c7\'fa\'a4\'cb\'b3\'f6\'bb\'e1\'a4\'c3\'a4\'bf\'a1\'a3\'d7\'d4\'b7\'d6\'a4\'ce\'d0\'c4\'a4\'ce\'c9\'f9\'a4\'cb\'d6\'d2\'8c\'67\'a4\'cb\'b5\'c0\'a4\'f2\'df\'78\'a4\'f3\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'f2\'b1\'d8\'c8\'bb\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'a3\
	\'a3\'a8\'bd\'f1\'a4\'de\'a4\'c7\'b3\'f6\'bb\'e1\'a4\'c3\'a4\'bf\'a4\'df\'a4\'f3\'a4\'ca\'a4\'e2\'d0\'d2\'a4\'bb\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ca\'a4\'a1\'a3\'a9\
	\'d7\'d4\'c8\'bb\'a4\'c8\'9c\'a5\'a4\'a4\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'bd\'a4\'f3\'a4\'ca\'9a\'dd\'b3\'d6\'a4\'c1\'a4\'cb\'a4\'e2\'d7\'d4\'b7\'d6\'a4\'c7\'f3\'40\'a4\'af\'a1\'a3\'d7\'e3\'d4\'aa\'a4\'ab\'a4\'e9\'c1\'a2\'a4\'c1\'a4\'ce\'a4\'dc\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'b9\'e2\'a4\'cb\'b0\'fc\'a4\'de\'a4\'ec\'a4\'eb\'a4\'c8\'a1\'a2\'c8\'cb\'a4\'cf\'d5\'6c\'a4\'c7\'a4\'e2\'83\'9e\'a4\'b7\'a4\'af\'a4\'ca\'a4\'eb\'a1\'a3\
	\'81\'a2\'a5\'bf\'a5\'a4\'a5\'c8\'a5\'eb\'a4\'cf\'a1\'b8\'b9\'e2\'a4\'ce\'ba\'d3\'a1\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'e1\'e1\'a1\'a2\'a1\'b8\'a5\'d7\'a1\'a4\'a5\'ea\'a5\'ba\'a5\'e0\'a1\'b9\'a4\'cb\'a4\'ca\'a4\'ea\'a1\'a2\'d7\'ee\'bd\'4b\'b5\'c4\'a4\'cb\'a4\'cf\'a1\'b8\'a5\'d7\'a5\'ea\'a5\'ba\'a5\'e0\'a1\'b9\'a4\'cb\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'a4\'a4\'bf\'a1\'a3\
	\'a5\'a2\'a5\'f3\'a5\'c7\'a5\'a3\'a4\'cf\'a1\'a2\'c5\'bc\'c8\'bb\'a4\'cb\'a4\'e2PUFFY\'a4\'ce\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c7\'a5\'a3\'a5\'f3\'a5\'b0\'a4\'c7\'c0\'b4\'c8\'d5\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a1\'a3YUKI\'a4\'ce\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'e0\'a4\'ce\'be\'86\'a4\'e1\'c7\'d0\'a4\'ea\'a4\'cb\'a4\'e2\'a5\'ae\'a5\'ea\'a5\'ae\'a5\'ea\'e9\'67\'a4\'cb\'ba\'cf\'a4\'a6\'a5\'b9\'a5\'b1\'a5\'b8\'a5\'e5\'a9\'60\'a5\'eb\'a4\'c0\'a1\'a3\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}